<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javaScript.js"></script>
    <style>
        body{
            font-family: Arial;
        }
        #myContainer {
            width: 400px;
            height: 400px;
            position: absolute;
            background-image: url("road small.jpg");
        }
        .Controller{
            background-color: rgba(0, 0, 0, 0.467);
            width: 30vw;
            height: 200px;
            position: absolute;
            bottom: 0;
        }

        #TrafficButton11{
            position: relative;
            z-index: 1;
            background: transparent;
            font-size: 11px;
        }
        #TrafficButton12{
            position: relative;
            z-index: 1;
            background: transparent;
            font-size: 11px;
        }

    </style>
</head>
<body onload="Start()">

    
    <input onclick="change()" type="button" value="Punainen" id="myButton1"/>
    <input onclick="GFG_Fun()" type="button" value="Clone car" id="myButton2"/>
    
    <div id ="myContainer">
    
        <kuva id="bgId"></kuva>
        <button id="button1" onclick="GFG_Fun"></button>

        

    </div>

    <div class="Controller">
  
        <button value="11" id="TrafficButton11" onclick="TrafficLight()">Press</button>
        <button value="12" id="TrafficButton11" onclick="TrafficLight()">Press</button>
        
    </div>





</body>
</html>